<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Matias Bets</title>
    <link href="https://fonts.googleapis.com/css?family=Heebo:400,700|Oxygen:700" rel="stylesheet">
    <link rel="stylesheet" href="dist/css/style.css">
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400&display=swap" rel="stylesheet">

    <script src="https://unpkg.com/scrollreveal@4.0.5/dist/scrollreveal.min.js"></script>
</head>

<body class="" style="background: linear-gradient(90deg, rgba(0,0,0,1) 0%, rgba(31,31,50,1) 35%, rgba(18,24,25,1) 100%);">
    <div class="body-wrap boxed-container">
        <header class="site-header text-light">
			<ul class="listt">
				<li><a href="main.html">Home</a></li>
				<li><a href="news.html">News</a></li>
				<li><a href="contact.html">Contact</a></li>
				<li style="float:right"><a class="active" href="about.html">About</a></li>
			  </ul>
			  <style>
				.listt {
				list-style-type: none;
				margin: 0;
				padding: 0;
				overflow: hidden;
				margin-left: 20px;
				margin-right: 20px;
				font-family: 'Poppins', sans-serif;
			  
			  }
			  
			  .listt li {
				float: left;
				border-bottom: 3px solid transparent;
			  
			  }
			  
			  .listt li a {
				display: block;
				color: white;
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
				border-bottom: 3px solid transparent;
			  
			  }
			  
			  .listt li a:hover:not(.active) {
				background-color: #111;
				border-bottom: 3px solid transparent;
			  
			  }
			  * {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
			  </style>
        </header>

        <main>
			<section class="hero text-center text-light" style="background: linear-gradient(90deg, rgba(0,0,0,1) 0%, rgba(31,31,50,1) 35%, rgba(18,24,25,1) 100%);">
				<div class="hero-bg"></div>
				<div class="hero-particles-container">
					<canvas id="hero-particles"></canvas>
				</div>
                <div class="container-sm">
                    <div class="hero-inner">
						<span ><img src="dist/images/matias.JPG" id="circle"/></span>
						<div class="hero-copy">
	                        <h1 class="hero-title mt-0" style="margin-top: 40px; font-family: 'Poppins', sans-serif; font-size: 50px;">¡Contáctame!👇🏾</h1>
	                    
	                      
						</div>
						
						<div class="container1">
							<form action="/action_page.php">
							  <label for="fname">First Name</label>
							  <input type="text" id="fname" name="firstname" placeholder="Your name..">
						  
							  <label for="lname">Last Name</label>
							  <input type="text" id="lname" name="lastname" placeholder="Your last name..">
						  
							
						  
							  <label for="subject">Subject</label>
							  <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
						  
							  <input type="submit" value="Submit">
							</form>
						  </div>
                    </div>
                </div>
            </section>
			
				
	
				


			
			
		
			
        </main>
	
		  <style>

			
			#circle
						 {
						   border-radius:50% 50% 50% 50%;  
						   width:150px;
						   height:150px;
						   align-self: center;
						   margin-left: 330px;
						 
						}
			@media screen and (max-width: 736px) {
			
			#circle {
				margin-left: 200px;
			
			}
			}
			
			</style>
		<footer class="site-footer">
			<div class="footer-particles-container">
				<canvas id="footer-particles"></canvas>
			</div>
			<div class="site-footer-top">
				<section class="cta section text-light">
					<div class="container-sm">
						<div class="cta-inner section-inner">
							<div class="cta-header text-center">
								<h2 class="section-title mt-0">¡Gracias por visitar mi página!</h2>
								<p class="section-paragraph">Únete gratis a Telegram para aprender sobre apuestas deportivas en menos de 5 minutos</p>
								<div class="cta-cta">
									<a class="button button-primary button-wide-mobile" href="https://t.me/+zMpqOE25V-ozNTY0">ÚNETE AQUÍ GRATIS</a>
								</div>
							</div>
						</div>
					</div>
				</section>
			</div>
	
		
        </footer>
    </div>

    <script src="dist/js/main.min.js"></script>
</body>

</html>



