<!DOCTYPE html>
<html lang="en" class="no-js" style="    overflow-x: hidden;">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Matias Bets</title>
    <link href="https://fonts.googleapis.com/css?family=Heebo:400,700|Oxygen:700" rel="stylesheet">
    <link rel="stylesheet" href="dist/css/style.css">
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400&display=swap" rel="stylesheet">

    <script src="https://unpkg.com/scrollreveal@4.0.5/dist/scrollreveal.min.js"></script>
</head>

<body class="is-boxed" style="    overflow-x: hidden;">
    <div class="body-wrap boxed-container">
        <header class="site-header text-light">
            <div class="container">
                <div class="site-header-inner">
                    <div class="brand header-brand">
                        <h1 class="m-0">
                            <a href="#">
								<img class="header-logo-image" src="dist/images/logo.svg" alt="Logo">
                            </a>
                        </h1>
                    </div>
                </div>
            </div>
  
  
			<ul class="listt">
				<li><a href="main.html">Home</a></li>
				<li><a href="news.html">News</a></li>
				<li><a href="contact.html">Contact</a></li>
				<li style="float:right"><a class="active" href="about.html">About</a></li>
			  </ul>
			  <style>
				.listt {
				list-style-type: none;
				margin: 0;
				padding: 0;
				overflow: hidden;
				margin-left: 20px;
				margin-right: 20px;
				font-family: 'Poppins', sans-serif;
			  
			  }
			  
			  .listt li {
				float: left;
				border-bottom: 3px solid transparent;
			  
			  }
			  
			  .listt li a {
				display: block;
				color: white;
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
				border-bottom: 3px solid transparent;
			  
			  }
			  
			  .listt li a:hover:not(.active) {
				background-color: #111;
				border-bottom: 3px solid transparent;
			  
			  }
			  </style>
        </header>

        <main>

		
            <section class="hero text-center text-light" style="background: linear-gradient(90deg, rgba(0,0,0,1) 0%, rgba(31,31,50,1) 35%, rgba(18,24,25,1) 100%);">
				<img src="dist/images/matias.JPG" class="center" id="circle"/> 
				<div class="hero-bg"></div>
			
				

                <div class="container-sm">
                    <div class="hero-inner">
						<div class="hero-copy">
	                        <h1 class="hero-title mt-0" style="margin-top: 40px; font-family: 'Poppins', sans-serif; font-size: 50px;">Las últimas noticias deportivas</h1>
	                    
	                      
						</div>
						
					
<div class="container" style="text-align: center;">
  <iframe width="315" height="560" 
src="https://www.youtube.com/embed/dl1okR8FWGA"
title="YouTube video player"
frameborder="0"
allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
allowfullscreen style="margin-top: 40px;"></iframe>
<br>
<iframe width="315" height="560" 
src="https://www.youtube.com/embed/qUzWhb4Zr18"
title="YouTube video player"
frameborder="0"
allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
allowfullscreen style="margin-top: 40px;"> </iframe>
<br>
<iframe width="315" height="560" 
src="https://www.youtube.com/embed/skwHFfEOO0o"
title="YouTube video player"
frameborder="0"
allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
allowfullscreen style="margin-top: 40px;"></iframe>
  </div>
                    </div>
                </div>
            </section>
			
				
	
				


			
			
		
			
        </main>
	
		  <style>

			
		
			
			#circle
						 {
						   border-radius:50% 50% 50% 50%;  
						   width:150px;
						   height:150px;
						   align-self: center;
			
						 
						}

			.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

			</style>
			<footer class="site-footer">
				<div class="footer-particles-container">
					<canvas id="footer-particles"></canvas>
				</div>
				<div class="site-footer-top">
					<section class="cta section text-light">
						<div class="container-sm">
							<div class="cta-inner section-inner">
								<div class="cta-header text-center">
									<h2 class="section-title mt-0">¡Gracias por visitar mi página!</h2>
									<p class="section-paragraph">Únete gratis a Telegram para aprender sobre apuestas deportivas en menos de 5 minutos</p>
									<div class="cta-cta">
										<a class="button button-primary button-wide-mobile" href="https://t.me/+zMpqOE25V-ozNTY0">ÚNETE AQUÍ GRATIS</a>
									</div>
								</div>
							</div>
						</div>
					</section>
				</div>
		
				<div class="site-footer-bottom">
					<div class="container">
						<div class="site-footer-inner">
							<div class="brand footer-brand">
								<a href="#">
									<img src="dist/images/logo.svg" alt="Venus logo">
								</a>
							</div>
							<ul class="footer-links list-reset">
								<li>
									<a href="contact.html">Contact</a>
								</li>
								<li>
									<a href="about.html">About</a>
								</li>
								
							</ul>
						
				
						</div>
					</div>
				</div>
			</footer>
    </div>

    <script src="dist/js/main.min.js"></script>
</body>

</html>


